<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_beneficiary_nav"
    app:startDestination="@id/benefeciaryFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/benefeciaryFragment"
        android:name="com.mar.solicity.ui.fragments.BeneficiaryFragment"
        tools:layout="@layout/old_fragment_beneficiary"
        android:label="Authors" />
</navigation>