<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    android:focusableInTouchMode="true"
    android:onClick="hideKeyboard"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".loginandregister.RegisterActivity">

    <include
        android:id="@+id/registerLayout"
        layout="@layout/layout_register" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ThemeOverlay.AppCompat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/registerLayout"
        app:layout_constraintEnd_toEndOf="@+id/registerLayout"
        app:layout_constraintStart_toStartOf="@+id/registerLayout"
        app:layout_constraintTop_toTopOf="@+id/registerLayout"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>