<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".loginandregister.LoginActivity"
    android:onClick="hideKeyboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="176dp">

                <ImageView
                    android:id="@+id/logo_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/solicity_logo"
                    android:layout_gravity="center"/>



            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_login_email"
                style="@style/parent"
                android:textColorHint="@color/login_bk_color"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_text_email"
                    style="@style/modifiedEditText"
                    android:hint="Addresse E-mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_login_password"
                style="@style/parent"
                android:textColorHint="@color/login_bk_color"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_text_password"
                    style="@style/modifiedEditText"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_forget_password"
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Mot de passe Oublié ?"
                android:textColor="@color/login_bk_color"
                android:textSize="@dimen/newsMoreTextSize" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/button_sign_in"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/login_button_bk"
                android:text="Login"
                android:textAlignment="center"
                app:initialCornerAngle="48dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/login_jci_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/jci_logo_blanc" />


            </RelativeLayout>
        </LinearLayout>



    </ScrollView>
</RelativeLayout>